.add-wares {
  width: 100%;
  margin: 0;
  padding: 0;
}

.add-wares__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 27px;
  padding-bottom: 35px;
}

.add-wares__title {
  margin: 0;
  margin-bottom: 25px;
  padding-right: 22px;
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xl;
  font-weight: 400;
  line-height: 1em;
  background-color: #ffffff;
}

.add-wares__list {
  .no-list();
  padding-top: 9px;
  padding-bottom: 39px;
}

.add-wares__item {
  padding-top: 14px;
  padding-bottom: 17px;
  border-top: 1px solid @gray-very-lights;
}

.add-wares__item-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: @alternate-font;
  color: @gray-dark;
  font-size: @font-size;
  font-weight: 400;
  line-height: 1em;
  text-transform: uppercase;
}

.add-wares__item-content {
  margin-top: 0;
  margin-bottom: 15px;
}

.add-wares__content-size {
  /*line-height: 1em;*/
}

.add-wares__content-price {
  line-height: 1em;
  font-weight: 400;
  text-transform: uppercase;
}

.add-wares__button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: @alternate-font;
  color: #ffffff;
  font-size: @font-size;
  line-height: 1.25em;
}

.add-wares__bonus {
  width: 280px;
  height: 289px;
  padding-top: 188px;
  padding-left: 54px;
  background-color: @color-background;
}

.add-wares__bonus-text {
  width: 170px;
  margin: 0;
  color: #ffffff;
  font-size: @font-size;
  line-height: 1.25em;
  text-align: center;
}
