.advantages {
  padding: 0 20px;
  padding-top: 19px;
  padding-bottom: 20px;
}

.advantages__title {
  margin: 0;
  font-family: @alternate-font;
  font-size: @font-size-xxl;
  font-weight: 400;
  line-height: 1.66em;
}

.advantages__list {
  .no-list();
  padding-left: 80px;
  padding-top: 30px;
}

.advantages__item {
  margin-bottom: 26px;
  font-size: @font-size-sm;
  line-height: 1.28em;
}
