.categories {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 780px;
    padding: 0 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 40px;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 79px;
    padding-bottom: 0;
  }
}

.categories__list {
  .no-list();
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 80px;
  }
}

.categories__item {
  position: relative;
  /*для размещения картинок cat-thin, cat-fat*/
  margin-top: 22px;
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 17px;
  background-color: #F2F2F2; //@gray-lighten;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.categories__item-title {
  margin-left: 70px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Oswald", sans-serif;
  color: black; //@gray-darkest;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: @gray-lighten;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.categories__item-title--fat {
  padding-left: 15px;
}

.categories__item-title--thin {
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 25px;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-color: #68b738;
    border-radius: 50%;
    z-index: 1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 30px;
    width: 35px;
    height: 49px;
    z-index: 2;
    background-image: url("../img/decors/icon-cat-thin.svg");

  }
}

.categories__item-title--fat {
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 25px;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-color: #68b738;
    border-radius: 50%;
    z-index: 1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 13px;
    width: 67px;
    height: 28px;
    z-index: 2;
    background-image: url("../img/decors/icon-cat-fat.svg");
  }
}

.categories__item-content {
  margin-top: 0;
  padding-bottom: 23px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  background-color: @gray-lighten;
  border-bottom: 1px solid @gray;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    border: none;
  }
}

.categories__item-button {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0;
  font-family: "Oswald", sans-serif; //@alternate-font;
  color: black; //@gray-darkest;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @gray-lighten;

  &::after {
    content: "";
    position: absolute;
    left: 95px;
    width: 24px;
    height: 11px;
    background-image: url("../img/decors/icon-right-arrow.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 115px;
    }

    @media (min-width: @desktop-width) {
      left: 120px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;

  }
}
