.contacts {
  width: 100%;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    position: relative;
  }

}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1220px;
    display: grid;
    grid-template-rows: 95px max-content 105px;
  }
}

.contacts__field {
  display: flex;
  justify-content: space-between;
  align-content: center;
  column-gap: 20px;
  margin: 0 auto;
  width: 280px;
  /*padding: 0 19px;*/
  padding-top: 30px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 71px;
    padding-right: 72px;
    padding-top: 30px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 565px;
    padding-top: 30px;
    padding-bottom: 58px;
    margin: 0;
    z-index: 2;
    background: #FFFFFF;
    /*grid-row: 2/3;*/
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.contacts__note {
  width: 125px;
  margin: 0;
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__map {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 395px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: auto;
  }
}

.contacts__map-view {
  width: 100%;
  height: 100%;

  @media (min-width: @tablet-width) {
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.contacts__address {
  width: 140px;
  line-height: 20px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    width: 165px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: @font-size;
    line-height: 25px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
    text-align: left;
  }
}

.contacts__address-city {
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    font-size: @font-size;
    line-height: 25px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
