.example {
  background-color: @gray-lighten;
}

.example__main-wrapper {
  padding-top: 17px;
  padding-bottom: 35px;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 44px;
    padding-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: @desktop-width;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 65px;
  }
}

.example__title {
  display: block;
  width: @mobile-width;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 23px;
  padding-left: 20px;
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xxl;
  font-weight: 400;
  line-height: 1.67em;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin-top: 0;
    margin-bottom: 64px;
    padding-left: 30px;

    font-size: @font-size-xxxl;
    line-height: 1em;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
    margin-top: 54px;
    margin-bottom: 147px;
    padding: 0;
  }
}

.example__story {
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 21px;
  line-height: 1.3em;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
    padding: 0;
    padding-left: 30px;
    padding-right: 60px;

    font-size: @font-size;
    line-height: 1.5em;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    margin-bottom: 38px;
    padding: 0;
  }
}

.example__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-right: 31px;
    padding-left: 48px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding: 0;
  }
}

.example__data {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    width: 385px;
    margin-top: 46px;
    padding-right: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 19px;
    padding-right: 37px;
  }
}

.example__data-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 125px;
}

.example__state {
  margin-top: 0;
  margin-bottom: 9px;
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xl;
  font-weight: 400;
  line-height: 1em;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
    font-size: @font-size-xll;
    line-height: 1.233em;
  }
}

.example__text {
  width: 80px;
  font-size: @font-size-xs;
  line-height: 1em;
  text-align: center;
  background-color: @gray-lighten;

  @media (min-width: @tablet-width) {
    width: 140px;

    font-size: @font-size-sm;
    line-height: 1em;

    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray-lighten;
  }
}

.example__costs {
  margin: 0;
  text-align: center;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding-top: 42px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 350px;
    padding-top: 50px;
  }
}

.example__costs-text {
  font-family: @alternate-font;
  color: @gray-darkest;
  line-height: 1.43em;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 9px;

    font-size: @font-size-md;
    line-height: 1em;
  }
}

.example__costs-sum {
  font-family: @alternate-font;
  color: @gray-darkest;
  line-height: 1.43em;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: @font-size-md;
    line-height: 1em;
  }

  @media (min-width: @desktop-width) {
    margin-left: 64px;
  }
}

.example__comparsion {
  width: @mobile-width;
  margin: 0 auto;
  padding-top: 34px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
    margin-top: 76px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 650px;
    margin: 0;
    margin-right: auto;
  }
}

.example__comparsion-before,
.example__comparsion-after {
  display: block;
  width: 354px;

  @media (min-width: @desktop-width) {
    width: 325px;
  }
}

.example-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @mobile-width;
  margin: 0 auto;
  padding-left: 57px;
  padding-right: 53px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
    margin-top: 16px;
    padding-left: 68px;
    padding-right: 69px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-end;
    width: 570px;
    margin-left: auto;
    margin-right: 41px;
    margin-bottom: 2px;
    padding: 0;
  }
}

.example__switch-before {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size;
  line-height: 1.25em;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 6px;
    font-size: @font-size-md;
    line-height: 1em;
    border-bottom: 1px dotted #b8b8b8;
  }
}

.example__switch-state {
  width: 84px;
  height: 14px;
  padding: 3px 5px;
  background-color: #ffffff;
  border: 1px solid @gray-very-lights;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    padding: 0;
    margin-bottom: 7px;
    background-color: #dcdcdc;
    border: none;
  }
}

.example__state-before,
.example__state-after {
  width: 35px;
  height: 6px;
  background-color: @color-main;
  border-radius: 3px;
}

.example__switch-after {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size;
  line-height: 1.25em;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 6px;
    font-size: @font-size-md;
    line-height: 1em;
    border-bottom: 1px dotted #b8b8b8;
  }
}
