.field-radio {
  margin-bottom: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.field-radio__title {
  padding-left: 65px;
  font-family: @alternate-font;
  color: @gray-dark;
  font-size: @font-size;
  font-weight: 400;
  line-height: 1.125em;
  text-transform: uppercase;
}
