.field-checkbox {
  margin-top: 0;
}

.field-checkbox__value {
  display: none;
}

.field-checkbox__title {
  position: relative;
  display: block;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Oswald", sans-serif;
  color: #000000;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 28px;
    height: 28px;
    border: 1px solid #cfcfcf;

    @media (min-width: @tablet-width) {
      //top: 10px;
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 8px;
    display: none;
    width: 21px;
    height: 16px;
    background-image: url("../img/icons/icon-tick.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 26px;
      height: 26px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
  }
}

.field-checkbox__value:checked + .field-checkbox__title::after {
  display: block;
}
