.field-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 13px;
}

/*название поля для ввода данных анкеты*/
.field-text__title {
  font-family: "Oswald", sans-serif;
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.field-text__comment {
  width: 100%;
  height: 174px;
}

/*содержание поля для ввода данных анкеты*/
.field-text__value {
  flex-grow: 1;
  height: 40px;
  padding: 10px 20px;
  padding-left: 15px;
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  border-radius: 0;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  /*состояния при наведении*/
  &:hover {
    border-color: @gray-very-lights;
  }

  &:active,
  &:focus {
    outline: 2px solid @gray-darker;
  }

  &:focus:invalid {
    outline: 2px solid #ff8282;
  }
}

.field-text__value--comment {
  width: 100%;
  min-height: 150px;
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-left: 14px;
  font-family: "Oswald", sans-serif;
  color: #444444;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.field-text__icon {
  position: relative;
  flex-grow: 1;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    width: 15px;
    height: 17px;
  }
}

.field-text__icon-email::after {
  background-image: url("../img/icons/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.field-text__icon-telephone::after {
  background-image: url("../img/icons/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.field-text__value--telephone {
  width: 100%;
  //padding-right: 40px;
}

.field-text__value--email {
  width: 100%;
  //padding-right: 40px;
}
