.form__wrapper {
  @media(min-width:@desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 69px;
  }
}

.form__fields {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  /*
    @media(min-width:@desktop-width) {
        display: grid;
        grid-column: 1/3;
        outline: 2px solid green;
    }
    */
}

.form__fields-title {
  width: 185px;
  /*grid-column: 1/-1;*/
  margin: 0;
  margin-bottom: 35px;
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xl;
  font-weight: 400;
  line-height: 1em;

  @media(min-width:@desktop-width) {
    width: 100%;
    grid-column: 1/-1;
  }
}


.form__fields--cat {
  margin-top: 8px;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 11px;

  @media(min-width:@desktop-width) {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 3;
    outline: 1px solid blue;
  }
}

.form__fields--choice {
  margin-top: 8px;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 11px;
  border: 1px solid @gray-ultra-lights;

  @media(min-width:@desktop-width) {
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    grid-column-end: 5;
    outline: 1px solid blue;
  }
}

.form__fields--contacts {
  padding-top: 28px;
  padding-bottom: 13px;

  @media(min-width:@desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 18px; */
    grid-column-start: 1;
    grid-column-end: 5;
    outline: 1px solid blue;
  }
}

.form__fields--comment {
  padding-top: 28px;
  padding-bottom: 13px;

  @media(min-width:@desktop-width) {
    grid-column-start: 1;
    grid-column-end: 5;
    outline: 1px solid blue;
  }
}

.form__fields--add {
  padding-top: 13px;
  padding-right: 16px;

  @media(min-width:@desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 5;
    outline: 1px solid blue;
  }
}
