.main-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    // width: 440px;
    // margin: 0;
    // margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    // width: 50%;
    // margin: 0;
    // margin-left: auto;
  }
}

.main-nav--opened .main-nav__toggle {
  display: block;
  width: 24px;
  height: 18px;
  padding: 0;
  border: none;
  background-image: url("../img/icons/icon-mobile-close.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  display: block;
  width: 18px;
  height: 18px;
  padding: 0;
  border: none;
  background-image: url("../img/icons/icon-mobile-open.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav__link--active {
    display: block;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

/*Планшет*/
@media(min-width:@tablet-width) {
  .main-nav--closed {
    display: flex;
  }
}

@media(min-width:@tablet-width) {
  .main-nav--opened {
    .main-nav__list {
      display: flex;
      flex-wrap: wrap;
    }

    position: absolute;
    left: -20px;
    right: -20%;
    top: 100%;
    background-color: #ffffff;
    width: calc(100%+20px);
  }
}


.main-nav__list {
  .no-list();
  position: absolute;
  left: -20px;
  right: -20px;
  top: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 34px;
  }

  @media (min-width: @desktop-width) {
    // flex-direction: row;
    //  justify-content: space-between;
    //  padding-left: 91px;
    gap: 37px;
    width: 50%;
    justify-content: flex-end;
  }
}

.main-nav__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 23px;
  color: @gray-darkest;
  font-family: @alternate-font;
  font-size: @font-size-md;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-bottom: 1px solid @gray-ights;

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
    padding-top: 0;
    font-size: @font-size-m;
    font-weight: 400;
    line-height: 1.39em;
    color: @gray-dark;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    font-size: @font-size-md;
    line-height: 1.25em;
  }
}

.main-nav__link--active {
  &:hover {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @color-main;
  }

  @media (min-width: @desktop-width) {
    color: @gray-dark;
    border-bottom: 2px solid @color-main;
  }
}

.main-nav--index .main-nav__link--active {
  @media (min-width: @desktop-width) {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
  }
}

.main-nav--index .main-nav__link {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
