.page-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-width;
    padding: 0 30px;
    padding-top: 17px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    //width: 1300px;
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
    //padding: 0 40px;
    padding-top: 52px;
    padding-bottom: 74px;
  }
}

/*Логотип Cat Energy - ссылка с картинкой*/
.page-header__logo {
  display: flex;
  align-items: center;
  //justify-content: space-around;
  flex-grow: 1;


  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.page-header__logo-image {
  margin-right: 56px;

  &:hover {
    opacity: 0.8;
  }

  &:focus,
  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin-right: 0;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 202px;
  }
}

.page-header__logo-text {
  &:hover {
    opacity: 0.8;
  }

  &:focus,
  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
