.page-footer {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @gray-lighten;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  /*padding: 0 20px;*/
  padding-top: 40px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 708px;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1220px;
    padding-top: 50px;
    padding-bottom: 30px;
  }
}

page-footer__logo {
  margin-top: 0;
  padding-bottom: 28px;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid @color-border-grey;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
    border: none;
  }
}

.page-footer__social-list {
  .no-list();

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid @color-border-grey;

  @media (min-width: @tablet-width) {
    width: 324px;
    border: none;
  }
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
}

.page-footer__copyright-link {
  display: flex;
  align-items: center;
  column-gap: 28px;
  text-align: right;
  text-decoration: none;
}

.page-footer__copyright-title {
  color: @gray-darker;
  font-size: @font-size;
  line-height: 20px;
}

.page-footer__copyright-logo {
  width: 27px;
  height: 34px;
  margin-top: 23px;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }
}
