.program-select__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 15px;
  background-color: #ffffff;
}

.program-select__title {
  margin-top: 0;
  margin-bottom: 26px;
  padding-left: 20px;
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xxl;
  font-weight: 400;
  line-height: 1.67em;
}

.program_select__hint {
  width: 280px;
  margin-top: 0;
  margin-bottom: 41px;
  padding-left: 20px;
  font-family: @alternate-font;
  color: @gray-darkest;
  font-weight: 1.28em;
  text-transform: uppercase;
}

