.promo__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 27px;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: @alternate-font;
  color: #ffffff;
  font-size: @font-size-xxl;
  line-height: 1em;
  text-align: center;
  font-weight: 400;
}

.promo__content {
  margin-top: 0;
  margin-bottom: 29px;
  font-family: @alternate-font;
  color: #ffffff;
  font-size: @font-size-sm;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
}

.promo__cat-energy {
  margin-top: 0;
  margin-bottom: 0;
}

.promo__button {
  display: block;
  width: 244px;
  height: 54px;
  color: @basic-white;
  font-family: @alternate-font;
  font-size: @font-size-md;
  line-height: 2.86em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @color-main;
  border: none;
}
