.social {
  .no-list();
  width: 100%;
  padding: 20px 0;
  justify-content: center;
  gap: 28px;
}

.social__vk-image {
  width: 22px;
  height: 12px;
  fill: @gray-ultra-dark;

  &:hover {
    fill: @color-main;
  }
  &:focus,
  &:active {
    fill: @color-main;
    opacity: 0.3;
  }
}

.social__insta-image {
  width: 16px;
  height: 16px;
  fill: @gray-ultra-dark;

  &:hover {
    fill: @color-main;
  }
  &:focus,
  &:active {
    fill: @color-main;
    opacity: 0.3;
  }
}

.social__fb-image {
  width: 10px;
  height: 19px;
   fill: @gray-ultra-dark;

  &:hover {
    fill: @color-main;
  }
  &:focus,
  &:active {
    fill: @color-main;
    opacity: 0.3;
  }
}
