* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @main-font;
  font-size: @font-size-sm;
  font-weight: 400;
  color: @gray-darker;
  font-style: normal;
}

.button {
  font-family: @alternate-font;
  color: @basic-white;
  font-size: @font-size;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @color-main;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
